<html>
<head>
<title>LogicBoard 5cm x 5cm</title>
</head>
<body>
<h1>LogicBoard Template</h1>
<h2>Square 5cm x 5cm basic template</h2>
<a href="https://gitlab.com/dl1chb/logicboards" target="blank">Logicboards
</a>
<br><br>
<P ALIGN=CENTER><IMG SRC="logicboard_template.png" NAME="brd" ALIGN=BOTTOM
BORDER=0><BR><BR><BR><BR>
</P>
(c)2021 Christopher Beck<br>
</body>
</html>
